PORT = 3004
BODY_SIZE_LIMIT = 100mb

NATS_SERVER = "nats://localhost:4222"
NATS_STREAM_NAME_EVENT = "base_event"
NATS_SUBJECT_NAME_EVENT = "base_event.event"

LOGS_PATH = "./logs"
SERVICE_NAME = "Gateway"