PORT = 3005

SERVICE_NAME = "Consumer"
LOGS_PATH = "./logs"

NATS_SERVER = "nats://localhost:4222"
NATS_STREAM_NAME_EVENT = "base_event"
NATS_SUBJECT_NAME_EVENT = "base_event.event"
NATS_CONSUMER_NAME_EVENT = "event_consumer"
SOURCE_EVENT = "facebook"

DATABASE_URL="postgresql://postgres:admin@localhost:5432/eventdb?schema=public"
